{
  "name": "Veeramma Residency Rental Manager",
  "short_name": "Residency RM",
  "description": "Rental property management app for tenants, units, payments, and lease tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ecdf",
  "theme_color": "#171411",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
