{
  "name": "rtrack-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "RTrack mobile wrapper setup using Capacitor",
  "scripts": {
    "mobile:prepare": "bash scripts/prepare-mobile-web.sh",
    "mobile:sync": "npm run mobile:prepare && npx cap sync",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "mobile:ios": "npm run mobile:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/ios": "^7.0.1"
  }
}
